user=%7B%22id%22%3A1923149727%2C%22first_name%22%3A%22Willy%20%F0%9F%9A%80PoPP%20%F0%9F%9B%92%20%F0%9F%90%94%20%F0%9F%8F%8E%20%40MergePalsBot%20%F0%9F%92%A0%20%F0%9F%8D%85%20%F0%9F%90%87%20%F0%9F%90%A6%20SUI%20%F0%9F%A5%8A%20SMASH%22%2C%22last_name%22%3A%22Stawn%22%2C%22username%22%3A%22willystawn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8005682234495036589&chat_type=channel&auth_date=1729935226&hash=d15baf7f30342dfb8a4c9810fec7eaa9a9695b9f96f2502158081ef15cbded0f
query_id=AAE-UGYlAAAAAD5QZiXSFBgc&user=%7B%22id%22%3A627462206%2C%22first_name%22%3A%22Panrozal%F0%9F%8F%85%F0%9F%9A%80PoPP%20DUCKS%20%F0%9F%A6%86%20%F0%9F%A7%AC%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22panrozal%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044702&hash=1c06ca2ae26cf24f062ee47e2a33be9dd48edb57b6eebe244acb1fac03529529
query_id=AAEJzshjAgAAAAnOyGMioYUw&user=%7B%22id%22%3A5969071625%2C%22first_name%22%3A%22Silveray0%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22silveraylight%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044731&hash=74d01f2b3b4adaeb4811341e45d7e5c33bc20688dc2ed536ca9b470b2b1c9982
query_id=AAH_JIAkAwAAAP8kgCQMoh7n&user=%7B%22id%22%3A7054828799%2C%22first_name%22%3A%22Clestik1%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22clestik%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044757&hash=1c63c57a3c7542fc438e5b21fbe2b2a8115ca5fc0e6ec0400bd96fd57baa783c
query_id=AAFDxjEcAwAAAEPGMRzt3rs6&user=%7B%22id%22%3A6915475011%2C%22first_name%22%3A%22Horskin2%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22horskin%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044779&hash=4bac5fbf411327fd23fe8de9e6495d7ab20736657d9bab6bc010d809ad10c626
query_id=AAGcyIgrAwAAAJzIiCvFUDnk&user=%7B%22id%22%3A7172835484%2C%22first_name%22%3A%22Stremos3%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22stremos%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044797&hash=e36d077d8c0f1d10e111113e3652689bdd12750e63a7df633140c32ecfdfa83c
query_id=AAHwbCI7AwAAAPBsIjsZcWnJ&user=%7B%22id%22%3A7434562800%2C%22first_name%22%3A%22Blomos4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22blomos%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044809&hash=9400d5c73498c0b79a82f1dc065027f38d9ed5408a93097d6987638851be3390
query_id=AAF7I0cxAwAAAHsjRzGD_-57&user=%7B%22id%22%3A7269196667%2C%22first_name%22%3A%22Nuslir5%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nuslir%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044821&hash=3e79bb6805817e8bb4e20aef19cfd8f9f3135cf688e51e6fc729a8a22d7998d4
query_id=AAH17XQwAwAAAPXtdDB7kgdz&user=%7B%22id%22%3A7255420405%2C%22first_name%22%3A%22Bopuri6%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bopuri%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044833&hash=a45618696d4729afead24f84a3dd326edcf4a62bf062dfb13c80d1b108719df8
query_id=AAGquJwnAwAAAKq4nCciDIcC&user=%7B%22id%22%3A7107033258%2C%22first_name%22%3A%22Goyur7%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22goyur%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044883&hash=66b2ff8710cd390b426b25c9cd1081b4410b119442c7fa6f0ea3126f44833f97
query_id=AAH-U0UjAwAAAP5TRSMV2j8t&user=%7B%22id%22%3A7034196990%2C%22first_name%22%3A%22Planteng8%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22planteng%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044899&hash=d43df819406eedaf25a5789a36bd979e31a528ba4393db1a248cc5e71e0b1c4d
query_id=AAF7BI0zAwAAAHsEjTNRRdSx&user=%7B%22id%22%3A7307330683%2C%22first_name%22%3A%22Sundanisan9%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22sundanisan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044913&hash=082373f7092d4acd76b1d7cb02f3d921b2a914508717a386a2453062e1e9d6e4
query_id=AAHXNlIyAwAAANc2UjKhWqth&user=%7B%22id%22%3A7286699735%2C%22first_name%22%3A%22Melasim10%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22melasim%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1730044924&hash=f2813166c4f25c41d91f5362a3f6504c8e8a808b3b034dc313f455bcc7dd7843